# springfox-poc

./: pom.xml
src/main/java/springfox/poc/: Application.java
src/main/java/springfox/poc/configuration/: SpringDataRestConfiguration.java
src/main/java/springfox/poc/hibernate/: City.java  Person.java
src/main/java/springfox/poc/repository/: PersonRepository.java
src/main/resources/: application.properties
